<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
</head>
<body>
<section class="header">
    <div class="parallax_1">
        <div class="parallax_1-text">
            <p class="upper-text">sertiz</p>
            <p class="middle-text">Awsome One Page HTML Templates</p>
            <div class="low-text">
                <ul class="low-text-ul">
                    <li class="first-li-text">we</li>
                    <li class="second-li-text">make smart design</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="description_1">
    <div class="flex-box">
        <div class="container">
            <p class="text_1">what they said about us</p>
            <p class="text_2">Parallax scrolling is a web site
                trend where the background content is moved at a
                different speed than the foreground content while scrolling.</p>
            <hr class="orange-line">
        </div>
    </div>
</section>

<section class="parallax_2">
    <div class="inner-text">
        <p class="chapter">we change <span class="orange-text">ideas</span>
            to <span class="orange-text">realities</span></p>
        <hr class="orange-line">
    </div>
</section>

<section class="description_1">
    <div class="flex-box">
        <div class="container">
            <p class="text_1">the secret of the company is a team</p>
            <p class="text_2">Parallax scrolling is a web site
                trend where the background content is moved at a
                different speed than the foreground content while scrolling.</p>
            <hr class="orange-line">
        </div>
    </div>
</section>

<section class="parallax_3">
    <div class="inner-text">
        <p class="chapter">we are <span class="orange-text">futered</span>
            on</p>
        <hr class="orange-line special-line">
        <div class="four-icons">
            <img src="./img/Layer%2018.png" alt="" class="icon-image">
            <img src="./img/logo-8.png" alt="" class="icon-image">
            <img src="./img/Layer%2017.png" alt="" class="icon-image">
            <img src="./img/logo-3.png" alt="" class="icon-image">
        </div>
    </div>
</section>

<section class="description_1">
    <div class="flex-box">
        <div class="container">
            <p class="text_1">they trust us because we made great work</p>
            <p class="text_2">Parallax scrolling is a web site
                trend where the background content is moved at a
                different speed than the foreground content while scrolling.</p>
            <hr class="orange-line">
        </div>
    </div>
</section>

<section class="parallax_4">
    <div class="inner-text">
        <p class="chapter">check what <span class="orange-text">said</span>
            our <span class="orange-text">birds</span></p>
        <hr class="orange-line special-line">
        <p class="chapter-small">Lorem ipsum dolor sit amet,
            <span class="orange-text">consectetur</span>
            adipisicing elit. Assumenda commodi molestiae similique ullam.
            Dicta hic, <span class="orange-text">magni modi quibusdam
                tempora unde?</span></p>
        <hr class="white-line">
    </div>
</section>

<section class="description_1">
    <div class="flex-box">
        <div class="container">
            <p class="text_1">Some times we share some goods</p>
            <p class="text_2 last-text">Parallax scrolling is a web site
                trend where the background content is moved at a
                different speed than the foreground content while scrolling.</p>
            <!--<hr class="orange-line">-->
        </div>
    </div>
</section>
<footer></footer>
</body>
</html>